{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b146befd-5467-4032-8b55-1729b654a62d","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b146befd-5467-4032-8b55-1729b654a62d","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"b146befd-5467-4032-8b55-1729b654a62d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b320f00c-a252-4ca7-95a1-631948bfaa49","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b320f00c-a252-4ca7-95a1-631948bfaa49","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"b320f00c-a252-4ca7-95a1-631948bfaa49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84532b22-592d-48f3-964b-99686a54640d","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84532b22-592d-48f3-964b-99686a54640d","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"84532b22-592d-48f3-964b-99686a54640d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00443670-5660-4f57-be73-692722b28eac","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00443670-5660-4f57-be73-692722b28eac","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"00443670-5660-4f57-be73-692722b28eac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fe6385a-2f13-4122-adcb-5b4a30a28075","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fe6385a-2f13-4122-adcb-5b4a30a28075","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"9fe6385a-2f13-4122-adcb-5b4a30a28075","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"807547a7-be5d-4ed7-9a28-a93673905aaa","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"807547a7-be5d-4ed7-9a28-a93673905aaa","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"807547a7-be5d-4ed7-9a28-a93673905aaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9441535f-6bcb-43da-ad9a-34496fe2aee8","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9441535f-6bcb-43da-ad9a-34496fe2aee8","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"9441535f-6bcb-43da-ad9a-34496fe2aee8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5138bc47-7585-4ff2-b2f2-d2cbeaaa8d67","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5138bc47-7585-4ff2-b2f2-d2cbeaaa8d67","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","name":"5138bc47-7585-4ff2-b2f2-d2cbeaaa8d67","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f54df117-0598-43cb-8c88-79e336d6f1cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b146befd-5467-4032-8b55-1729b654a62d","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cefd692-b103-41a8-9cb4-6104bf73575a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b320f00c-a252-4ca7-95a1-631948bfaa49","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de659f6a-038c-426a-b562-31f60d1044ab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84532b22-592d-48f3-964b-99686a54640d","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62fce747-3804-4548-9796-f68a90b00063","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00443670-5660-4f57-be73-692722b28eac","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3372e81f-fe4c-4c5d-9ae4-ae9ea4b09d48","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fe6385a-2f13-4122-adcb-5b4a30a28075","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f45ba853-1308-4db2-83b9-9e7bff0161cc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"807547a7-be5d-4ed7-9a28-a93673905aaa","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af7fc43e-7053-4f73-b04b-f6ac588ec070","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9441535f-6bcb-43da-ad9a-34496fe2aee8","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24a3bd06-3458-4daf-823c-ea4d0535a257","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5138bc47-7585-4ff2-b2f2-d2cbeaaa8d67","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Falling","path":"sprites/spr_Player_Falling/spr_Player_Falling.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Falling",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c1360409-608f-4d36-9d7f-de84bcb2025f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Animations/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Falling",
  "tags": [],
  "resourceType": "GMSprite",
}