{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Points","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":128.0,"resourceVersion":"1.0","name":"inst_588B319","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":160.0,"resourceVersion":"1.0","name":"inst_5E84AF23","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":192.0,"resourceVersion":"1.0","name":"inst_26B20E4D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":224.0,"resourceVersion":"1.0","name":"inst_40F61ED","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":256.0,"resourceVersion":"1.0","name":"inst_2C7E9C9C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":288.0,"resourceVersion":"1.0","name":"inst_6CF191BC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":320.0,"resourceVersion":"1.0","name":"inst_2A4F9DB5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":352.0,"resourceVersion":"1.0","name":"inst_71A7E107","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":384.0,"resourceVersion":"1.0","name":"inst_7E2BB66F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":416.0,"resourceVersion":"1.0","name":"inst_B55DD4C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":448.0,"resourceVersion":"1.0","name":"inst_2D385470","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":608.0,"resourceVersion":"1.0","name":"inst_2AF5EDAD","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":640.0,"resourceVersion":"1.0","name":"inst_73EDF496","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":528.0,"y":704.0,"resourceVersion":"1.0","name":"inst_25FC0FE2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":768.0,"resourceVersion":"1.0","name":"inst_5700E8C9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":128.0,"resourceVersion":"1.0","name":"inst_58D753D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":160.0,"resourceVersion":"1.0","name":"inst_2E12A6A7","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":192.0,"resourceVersion":"1.0","name":"inst_368122F3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":224.0,"resourceVersion":"1.0","name":"inst_192A72EE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":256.0,"resourceVersion":"1.0","name":"inst_304D60D0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":288.0,"resourceVersion":"1.0","name":"inst_3C45A4D8","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":320.0,"resourceVersion":"1.0","name":"inst_18D3EAB0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":352.0,"resourceVersion":"1.0","name":"inst_570BEA6D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":384.0,"resourceVersion":"1.0","name":"inst_6E84C9E4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":416.0,"resourceVersion":"1.0","name":"inst_334568B5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":448.0,"resourceVersion":"1.0","name":"inst_5398D778","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":608.0,"resourceVersion":"1.0","name":"inst_62CD4F9B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":640.0,"resourceVersion":"1.0","name":"inst_9C8719F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":16.0,"y":704.0,"resourceVersion":"1.0","name":"inst_14088704","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":768.0,"resourceVersion":"1.0","name":"inst_9B150DE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Horizontal","path":"objects/obj_Wall_Middle_Horizontal/obj_Wall_Middle_Horizontal.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":880.0,"resourceVersion":"1.0","name":"inst_E0D7EDF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Horizontal","path":"objects/obj_Wall_Middle_Horizontal/obj_Wall_Middle_Horizontal.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":880.0,"resourceVersion":"1.0","name":"inst_1B327DD9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Horizontal","path":"objects/obj_Wall_Middle_Horizontal/obj_Wall_Middle_Horizontal.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":880.0,"resourceVersion":"1.0","name":"inst_7A51E25A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Horizontal","path":"objects/obj_Wall_Middle_Horizontal/obj_Wall_Middle_Horizontal.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":880.0,"resourceVersion":"1.0","name":"inst_67641C7F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":736.0,"resourceVersion":"1.0","name":"inst_65014381","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":832.0,"resourceVersion":"1.0","name":"inst_5B087C7B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":864.0,"resourceVersion":"1.0","name":"inst_70F2AF97","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":864.0,"resourceVersion":"1.0","name":"inst_5752D559","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":832.0,"resourceVersion":"1.0","name":"inst_181F3C1C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":736.0,"resourceVersion":"1.0","name":"inst_50599020","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"base_rotation","path":"objects/obj_Flipper_Left/obj_Flipper_Left.yy",},"objectId":{"name":"obj_Flipper_Left","path":"objects/obj_Flipper_Left/obj_Flipper_Left.yy",},"value":"45","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Flipper_Left","path":"objects/obj_Flipper_Left/obj_Flipper_Left.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":904.0,"resourceVersion":"1.0","name":"inst_575D1634","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"base_rotation","path":"objects/obj_Flipper_Right/obj_Flipper_Right.yy",},"objectId":{"name":"obj_Flipper_Right","path":"objects/obj_Flipper_Right/obj_Flipper_Right.yy",},"value":"-45","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Flipper_Right","path":"objects/obj_Flipper_Right/obj_Flipper_Right.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":344.0,"y":904.0,"resourceVersion":"1.0","name":"inst_463E4597","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":800.0,"resourceVersion":"1.0","name":"inst_152C8095","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":48.0,"y":800.0,"resourceVersion":"1.0","name":"inst_4CAFBD3F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":576.0,"resourceVersion":"1.0","name":"inst_4AB8268B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":544.0,"resourceVersion":"1.0","name":"inst_341A3CEE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":512.0,"resourceVersion":"1.0","name":"inst_36F397C5","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":480.0,"resourceVersion":"1.0","name":"inst_AC66BD1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":480.0,"resourceVersion":"1.0","name":"inst_3BD96C94","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":512.0,"resourceVersion":"1.0","name":"inst_3FFCFF95","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":544.0,"resourceVersion":"1.0","name":"inst_77EB3FAE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":576.0,"resourceVersion":"1.0","name":"inst_1A0C3AD9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_UR","path":"objects/obj_Pad_UR/obj_Pad_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":272.0,"resourceVersion":"1.0","name":"inst_6A89C62C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_UL","path":"objects/obj_Pad_UL/obj_Pad_UL.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":272.0,"resourceVersion":"1.0","name":"inst_5D0F5B94","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_LL","path":"objects/obj_Pad_LL/obj_Pad_LL.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":240.0,"resourceVersion":"1.0","name":"inst_27A69187","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_LR","path":"objects/obj_Pad_LR/obj_Pad_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":128.0,"y":240.0,"resourceVersion":"1.0","name":"inst_24C72E1D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_UR","path":"objects/obj_Pad_UR/obj_Pad_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":272.0,"resourceVersion":"1.0","name":"inst_3A53CFC1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_UL","path":"objects/obj_Pad_UL/obj_Pad_UL.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":272.0,"resourceVersion":"1.0","name":"inst_780F276F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_LL","path":"objects/obj_Pad_LL/obj_Pad_LL.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":240.0,"resourceVersion":"1.0","name":"inst_3CB5B1AA","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_LR","path":"objects/obj_Pad_LR/obj_Pad_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":384.0,"y":240.0,"resourceVersion":"1.0","name":"inst_719214C1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_Circle","path":"objects/obj_Pad_Circle/obj_Pad_Circle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":64.0,"y":336.0,"resourceVersion":"1.0","name":"inst_7B9C3DC3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":336.0,"resourceVersion":"1.0","name":"inst_69BF7652","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":336.0,"resourceVersion":"1.0","name":"inst_569687BF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":336.0,"resourceVersion":"1.0","name":"inst_35F4DE4A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":384.0,"resourceVersion":"1.0","name":"inst_70258C7D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":384.0,"resourceVersion":"1.0","name":"inst_415DC19F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_UL","path":"objects/obj_Pad_UL/obj_Pad_UL.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":432.0,"resourceVersion":"1.0","name":"inst_614F5324","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_UR","path":"objects/obj_Pad_UR/obj_Pad_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":432.0,"resourceVersion":"1.0","name":"inst_2D8BEF26","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_Circle","path":"objects/obj_Pad_Circle/obj_Pad_Circle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":608.0,"resourceVersion":"1.0","name":"inst_356901F9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_Circle","path":"objects/obj_Pad_Circle/obj_Pad_Circle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":80.0,"y":608.0,"resourceVersion":"1.0","name":"inst_7BEF305C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Spinner_H","path":"objects/obj_Spinner_H/obj_Spinner_H.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":696.0,"resourceVersion":"1.0","name":"inst_2DCC7527","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"rotation_amount","path":"objects/obj_Spinner_H/obj_Spinner_H.yy",},"objectId":{"name":"obj_Spinner_H","path":"objects/obj_Spinner_H/obj_Spinner_H.yy",},"value":"-5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Spinner_H","path":"objects/obj_Spinner_H/obj_Spinner_H.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":416.0,"y":696.0,"resourceVersion":"1.0","name":"inst_77DC980C","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":208.0,"y":688.0,"resourceVersion":"1.0","name":"inst_2871490D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":688.0,"resourceVersion":"1.0","name":"inst_537A6A1E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":656.0,"resourceVersion":"1.0","name":"inst_C147336","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":656.0,"resourceVersion":"1.0","name":"inst_3D56239B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":768.0,"resourceVersion":"1.0","name":"inst_1AA0E8AE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":800.0,"resourceVersion":"1.0","name":"inst_2EE58725","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":832.0,"resourceVersion":"1.0","name":"inst_74219ECB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":768.0,"resourceVersion":"1.0","name":"inst_7E255EA3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":448.0,"y":800.0,"resourceVersion":"1.0","name":"inst_46CE0B47","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":432.0,"y":832.0,"resourceVersion":"1.0","name":"inst_4968AA31","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":144.0,"resourceVersion":"1.0","name":"inst_20AAAFEF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":176.0,"y":144.0,"resourceVersion":"1.0","name":"inst_3CBD5105","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":368.0,"y":144.0,"resourceVersion":"1.0","name":"inst_6532C387","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":432.0,"y":144.0,"resourceVersion":"1.0","name":"inst_73849D64","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"base_rotation","path":"objects/obj_Spike/obj_Spike.yy",},"objectId":{"name":"obj_Spike","path":"objects/obj_Spike/obj_Spike.yy",},"value":"-90","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Spike","path":"objects/obj_Spike/obj_Spike.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":520.0,"y":672.0,"resourceVersion":"1.0","name":"inst_3E100F9D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"base_rotation","path":"objects/obj_Spike/obj_Spike.yy",},"objectId":{"name":"obj_Spike","path":"objects/obj_Spike/obj_Spike.yy",},"value":"90","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Spike","path":"objects/obj_Spike/obj_Spike.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":24.0,"y":672.0,"resourceVersion":"1.0","name":"inst_6B3FAD38","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Horizontal","path":"objects/obj_Wall_Middle_Horizontal/obj_Wall_Middle_Horizontal.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":160.0,"resourceVersion":"1.0","name":"inst_21B7E4AE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"base_rotation","path":"objects/obj_Spike/obj_Spike.yy",},"objectId":{"name":"obj_Spike","path":"objects/obj_Spike/obj_Spike.yy",},"value":"180","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Spike","path":"objects/obj_Spike/obj_Spike.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":176.0,"resourceVersion":"1.0","name":"inst_1ACE6771","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"rotation_amount","path":"objects/obj_Spinner_H/obj_Spinner_H.yy",},"objectId":{"name":"obj_Spinner_H","path":"objects/obj_Spinner_H/obj_Spinner_H.yy",},"value":"-5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Spinner_H","path":"objects/obj_Spinner_H/obj_Spinner_H.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.75,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":140.0,"y":552.0,"resourceVersion":"1.0","name":"inst_4582D215","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Spinner_H","path":"objects/obj_Spinner_H/obj_Spinner_H.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.75,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":404.0,"y":552.0,"resourceVersion":"1.0","name":"inst_51BD5FF4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":368.0,"resourceVersion":"1.0","name":"inst_5A118507","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":304.0,"resourceVersion":"1.0","name":"inst_29548EC3","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":752.0,"resourceVersion":"1.0","name":"inst_1AED2456","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":208.0,"y":752.0,"resourceVersion":"1.0","name":"inst_6FD10B92","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":32.0,"y":128.0,"resourceVersion":"1.0","name":"inst_58ADA27B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":512.0,"y":128.0,"resourceVersion":"1.0","name":"inst_679CA05D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_UL_LR","path":"objects/obj_Wall_Diagonal_UL_LR/obj_Wall_Diagonal_UL_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":368.0,"resourceVersion":"1.0","name":"inst_33126CC1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Middle_Vertical","path":"objects/obj_Wall_Middle_Vertical/obj_Wall_Middle_Vertical.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":336.0,"resourceVersion":"1.0","name":"inst_6DE56962","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Wall_Diagonal_LL_UR","path":"objects/obj_Wall_Diagonal_LL_UR/obj_Wall_Diagonal_LL_UR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":304.0,"resourceVersion":"1.0","name":"inst_A6D9E23","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_Circle","path":"objects/obj_Pad_Circle/obj_Pad_Circle.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":336.0,"resourceVersion":"1.0","name":"inst_23B70910","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_LR","path":"objects/obj_Pad_LR/obj_Pad_LR.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":144.0,"resourceVersion":"1.0","name":"inst_4E046398","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Pad_LL","path":"objects/obj_Pad_LL/obj_Pad_LL.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":144.0,"resourceVersion":"1.0","name":"inst_4D2CDB79","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Star","path":"objects/obj_Star/obj_Star.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":144.0,"y":144.0,"resourceVersion":"1.0","name":"inst_219D0F67","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Star","path":"objects/obj_Star/obj_Star.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":144.0,"resourceVersion":"1.0","name":"inst_52BBBC5B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Star","path":"objects/obj_Star/obj_Star.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":328.0,"y":336.0,"resourceVersion":"1.0","name":"inst_78E903FF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Star","path":"objects/obj_Star/obj_Star.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":336.0,"resourceVersion":"1.0","name":"inst_14171FB4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Superstar","path":"objects/obj_Superstar/obj_Superstar.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":624.0,"resourceVersion":"1.0","name":"inst_F4FB15E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Star","path":"objects/obj_Star/obj_Star.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":472.0,"y":784.0,"resourceVersion":"1.0","name":"inst_1BED9D0A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Star","path":"objects/obj_Star/obj_Star.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":72.0,"y":784.0,"resourceVersion":"1.0","name":"inst_14B3932","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"base_rotation","path":"objects/obj_Flipper_Left/obj_Flipper_Left.yy",},"objectId":{"name":"obj_Flipper_Left","path":"objects/obj_Flipper_Left/obj_Flipper_Left.yy",},"value":"45","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Flipper_Left","path":"objects/obj_Flipper_Left/obj_Flipper_Left.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":200.0,"y":496.0,"resourceVersion":"1.0","name":"inst_4A77248B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"base_rotation","path":"objects/obj_Flipper_Right/obj_Flipper_Right.yy",},"objectId":{"name":"obj_Flipper_Right","path":"objects/obj_Flipper_Right/obj_Flipper_Right.yy",},"value":"-45","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_Flipper_Right","path":"objects/obj_Flipper_Right/obj_Flipper_Right.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":344.0,"y":496.0,"resourceVersion":"1.0","name":"inst_1703E096","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_Spike","path":"objects/obj_Spike/obj_Spike.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":520.0,"resourceVersion":"1.0","name":"inst_53527BAD","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_CloneTarget","path":"objects/obj_CloneTarget/obj_CloneTarget.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":704.0,"resourceVersion":"1.0","name":"inst_6237C199","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_StarSpawner","path":"objects/obj_StarSpawner/obj_StarSpawner.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":144.0,"y":144.0,"resourceVersion":"1.0","name":"inst_26277E2A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_StarSpawner","path":"objects/obj_StarSpawner/obj_StarSpawner.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":400.0,"y":144.0,"resourceVersion":"1.0","name":"inst_28C8E0E9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_StarSpawner","path":"objects/obj_StarSpawner/obj_StarSpawner.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":216.0,"y":336.0,"resourceVersion":"1.0","name":"inst_73310C8A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_StarSpawner","path":"objects/obj_StarSpawner/obj_StarSpawner.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":328.0,"y":336.0,"resourceVersion":"1.0","name":"inst_323BF57","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_StarSpawner","path":"objects/obj_StarSpawner/obj_StarSpawner.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":272.0,"y":624.0,"resourceVersion":"1.0","name":"inst_7CBCA8CF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_StarSpawner","path":"objects/obj_StarSpawner/obj_StarSpawner.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":472.0,"y":784.0,"resourceVersion":"1.0","name":"inst_31AEE41A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_StarSpawner","path":"objects/obj_StarSpawner/obj_StarSpawner.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":72.0,"y":784.0,"resourceVersion":"1.0","name":"inst_7DA8411B","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Instances_Below","tags":[],"resourceType":"GMRInstanceLayer",},
    {"spriteId":null,"colour":4291590473,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"lyr_Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_588B319","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_5E84AF23","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_26B20E4D","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_40F61ED","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2C7E9C9C","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_6CF191BC","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2A4F9DB5","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_71A7E107","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_7E2BB66F","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_B55DD4C","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2D385470","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2AF5EDAD","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_73EDF496","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_25FC0FE2","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_5700E8C9","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_58D753D","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2E12A6A7","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_368122F3","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_192A72EE","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_304D60D0","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_3C45A4D8","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_18D3EAB0","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_570BEA6D","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_6E84C9E4","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_334568B5","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_5398D778","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_62CD4F9B","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_9C8719F","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_14088704","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_9B150DE","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_E0D7EDF","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_1B327DD9","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_7A51E25A","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_67641C7F","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_65014381","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_5B087C7B","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_70F2AF97","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_5752D559","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_181F3C1C","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_50599020","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_575D1634","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_463E4597","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_152C8095","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_4CAFBD3F","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_4AB8268B","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_341A3CEE","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_36F397C5","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_AC66BD1","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_3BD96C94","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_3FFCFF95","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_77EB3FAE","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_1A0C3AD9","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_6A89C62C","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_5D0F5B94","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_27A69187","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_24C72E1D","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_3A53CFC1","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_780F276F","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_3CB5B1AA","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_719214C1","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_7B9C3DC3","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_69BF7652","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_569687BF","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_35F4DE4A","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_70258C7D","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_415DC19F","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_614F5324","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2D8BEF26","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_356901F9","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_7BEF305C","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2DCC7527","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_77DC980C","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2871490D","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_537A6A1E","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_C147336","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_3D56239B","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_1AA0E8AE","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_2EE58725","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_74219ECB","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_7E255EA3","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_46CE0B47","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_4968AA31","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_20AAAFEF","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_3CBD5105","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_6532C387","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_73849D64","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_3E100F9D","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_6B3FAD38","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_21B7E4AE","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_1ACE6771","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_4582D215","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_51BD5FF4","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_5A118507","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_29548EC3","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_6237C199","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_1AED2456","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_6FD10B92","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_26277E2A","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_28C8E0E9","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_73310C8A","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_323BF57","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_7CBCA8CF","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_31AEE41A","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_7DA8411B","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_58ADA27B","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_679CA05D","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_33126CC1","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_6DE56962","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_A6D9E23","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_23B70910","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_4E046398","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_4D2CDB79","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_219D0F67","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_52BBBC5B","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_78E903FF","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_14171FB4","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_F4FB15E","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_1BED9D0A","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_14B3932","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_4A77248B","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_1703E096","path":"rooms/room_Game_1/room_Game_1.yy",},
    {"name":"inst_53527BAD","path":"rooms/room_Game_1/room_Game_1.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 540,
    "Height": 960,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": true,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "room_Game_1",
  "tags": [],
  "resourceType": "GMRoom",
}