{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b146befd-5467-4032-8b55-1729b654a62d","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b146befd-5467-4032-8b55-1729b654a62d","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"b146befd-5467-4032-8b55-1729b654a62d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84e51b50-2d8c-4e06-887a-6da27a9a8b3e","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84e51b50-2d8c-4e06-887a-6da27a9a8b3e","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"84e51b50-2d8c-4e06-887a-6da27a9a8b3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cfe5877-8695-499e-8b2e-fb04d292657a","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cfe5877-8695-499e-8b2e-fb04d292657a","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"5cfe5877-8695-499e-8b2e-fb04d292657a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5008b21-2cfc-4f39-87ed-d33282470043","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5008b21-2cfc-4f39-87ed-d33282470043","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"e5008b21-2cfc-4f39-87ed-d33282470043","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00443670-5660-4f57-be73-692722b28eac","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00443670-5660-4f57-be73-692722b28eac","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"00443670-5660-4f57-be73-692722b28eac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"155e15da-1887-4de4-bd4a-f8846a48253c","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"155e15da-1887-4de4-bd4a-f8846a48253c","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"155e15da-1887-4de4-bd4a-f8846a48253c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d13172e-39fb-4564-9402-77851c1744a3","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d13172e-39fb-4564-9402-77851c1744a3","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"2d13172e-39fb-4564-9402-77851c1744a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2fe296b-f770-45c0-8c56-f64eaeaf6a02","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2fe296b-f770-45c0-8c56-f64eaeaf6a02","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"d2fe296b-f770-45c0-8c56-f64eaeaf6a02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fe6385a-2f13-4122-adcb-5b4a30a28075","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fe6385a-2f13-4122-adcb-5b4a30a28075","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"9fe6385a-2f13-4122-adcb-5b4a30a28075","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f96f3177-9a2f-4752-9ca8-2b3bc74dd71b","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f96f3177-9a2f-4752-9ca8-2b3bc74dd71b","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"f96f3177-9a2f-4752-9ca8-2b3bc74dd71b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac217a13-d8d2-4903-a83f-02bae82c98c8","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac217a13-d8d2-4903-a83f-02bae82c98c8","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"ac217a13-d8d2-4903-a83f-02bae82c98c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de7251c6-eba0-40b2-892c-f0d610794f9d","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de7251c6-eba0-40b2-892c-f0d610794f9d","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"de7251c6-eba0-40b2-892c-f0d610794f9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9441535f-6bcb-43da-ad9a-34496fe2aee8","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9441535f-6bcb-43da-ad9a-34496fe2aee8","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"9441535f-6bcb-43da-ad9a-34496fe2aee8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e09a255-78ef-4c16-9aeb-30195312589b","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e09a255-78ef-4c16-9aeb-30195312589b","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"6e09a255-78ef-4c16-9aeb-30195312589b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e35104b-6b94-4914-8d5f-69f761130ed3","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e35104b-6b94-4914-8d5f-69f761130ed3","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"5e35104b-6b94-4914-8d5f-69f761130ed3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"875f7856-49be-40c2-a9f5-e443d4de1940","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"875f7856-49be-40c2-a9f5-e443d4de1940","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"LayerId":{"name":"c1360409-608f-4d36-9d7f-de84bcb2025f","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","name":"875f7856-49be-40c2-a9f5-e443d4de1940","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1f1209c1-f3e2-4bf0-8195-da7c0ce1aff1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b146befd-5467-4032-8b55-1729b654a62d","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40a76026-86ad-4c1f-9685-f91b32cc70a5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84e51b50-2d8c-4e06-887a-6da27a9a8b3e","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c29c299a-512e-413b-bae3-f2b997c13f9a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cfe5877-8695-499e-8b2e-fb04d292657a","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9bbdb53-9712-4a87-bd54-96c65e6a4244","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5008b21-2cfc-4f39-87ed-d33282470043","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"286bd37f-f8fb-4faa-9b47-eac24692a87e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00443670-5660-4f57-be73-692722b28eac","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7809394-9ddf-4f9c-99fd-24e47b28f286","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"155e15da-1887-4de4-bd4a-f8846a48253c","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b94ae7e6-655d-4d98-bc9f-095463c9a93e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d13172e-39fb-4564-9402-77851c1744a3","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc5edd92-4848-4132-8f15-6cef3bb4abff","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2fe296b-f770-45c0-8c56-f64eaeaf6a02","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8122364b-415c-47af-8219-1a5458bd8f61","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fe6385a-2f13-4122-adcb-5b4a30a28075","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c1c863e-1a04-47c9-a75c-4812db29eb89","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f96f3177-9a2f-4752-9ca8-2b3bc74dd71b","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d62f2ce5-0120-45e4-b7f0-119b2553bfc9","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac217a13-d8d2-4903-a83f-02bae82c98c8","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4580f39-0743-411e-b819-b0bf3a2aaa74","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de7251c6-eba0-40b2-892c-f0d610794f9d","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4655f120-78f9-4b46-a260-a9fbc495ef71","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9441535f-6bcb-43da-ad9a-34496fe2aee8","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8b9c515-600b-41b8-9cce-ac76fda2ec4d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e09a255-78ef-4c16-9aeb-30195312589b","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4e3ca2c-12f5-46e1-861a-8c7de710233e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e35104b-6b94-4914-8d5f-69f761130ed3","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abe6196c-3c13-4cd2-87ea-57f46b16e404","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"875f7856-49be-40c2-a9f5-e443d4de1940","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Walk","path":"sprites/spr_Player_Walk/spr_Player_Walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c1360409-608f-4d36-9d7f-de84bcb2025f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Animations/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Walk",
  "tags": [],
  "resourceType": "GMSprite",
}