{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Outline Shader",
    "path": "folders/Sprites/Scripts/Outline Shader.yy",
  },
  "resourceVersion": "1.0",
  "name": "outline_end",
  "tags": [],
  "resourceType": "GMScript",
}