{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"57f9fcde-53d4-4f62-b254-0f9da55af649","path":"sprites/spr_Wall_Diagonal_UL_LR/spr_Wall_Diagonal_UL_LR.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57f9fcde-53d4-4f62-b254-0f9da55af649","path":"sprites/spr_Wall_Diagonal_UL_LR/spr_Wall_Diagonal_UL_LR.yy",},"LayerId":{"name":"644275dd-1696-4982-a2fc-f71c6cd4d059","path":"sprites/spr_Wall_Diagonal_UL_LR/spr_Wall_Diagonal_UL_LR.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Wall_Diagonal_UL_LR","path":"sprites/spr_Wall_Diagonal_UL_LR/spr_Wall_Diagonal_UL_LR.yy",},"resourceVersion":"1.0","name":"57f9fcde-53d4-4f62-b254-0f9da55af649","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Wall_Diagonal_UL_LR","path":"sprites/spr_Wall_Diagonal_UL_LR/spr_Wall_Diagonal_UL_LR.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d79a5aac-70b7-47ce-aefe-0e9d8b1cf1c9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57f9fcde-53d4-4f62-b254-0f9da55af649","path":"sprites/spr_Wall_Diagonal_UL_LR/spr_Wall_Diagonal_UL_LR.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Wall_Diagonal_UL_LR","path":"sprites/spr_Wall_Diagonal_UL_LR/spr_Wall_Diagonal_UL_LR.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Wall_Diagonal_UL_LR",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"644275dd-1696-4982-a2fc-f71c6cd4d059","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Pinball",
    "path": "folders/Sprites/Pinball.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Wall_Diagonal_UL_LR",
  "tags": [],
  "resourceType": "GMSprite",
}