{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arcadepix Plus",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 6,
  "glyphs": {
    "32": {"x":2,"y":2,"w":24,"h":102,"character":32,"shift":24,"offset":0,},
    "33": {"x":448,"y":314,"w":32,"h":102,"character":33,"shift":44,"offset":0,},
    "34": {"x":406,"y":314,"w":40,"h":102,"character":34,"shift":52,"offset":0,},
    "35": {"x":364,"y":314,"w":40,"h":102,"character":35,"shift":52,"offset":0,},
    "36": {"x":314,"y":314,"w":48,"h":102,"character":36,"shift":60,"offset":0,},
    "37": {"x":256,"y":314,"w":56,"h":102,"character":37,"shift":68,"offset":0,},
    "38": {"x":206,"y":314,"w":48,"h":102,"character":38,"shift":60,"offset":0,},
    "39": {"x":188,"y":314,"w":16,"h":102,"character":39,"shift":28,"offset":0,},
    "40": {"x":154,"y":314,"w":32,"h":102,"character":40,"shift":44,"offset":0,},
    "41": {"x":120,"y":314,"w":32,"h":102,"character":41,"shift":44,"offset":0,},
    "42": {"x":78,"y":314,"w":40,"h":102,"character":42,"shift":52,"offset":0,},
    "43": {"x":28,"y":314,"w":48,"h":102,"character":43,"shift":60,"offset":0,},
    "44": {"x":2,"y":314,"w":24,"h":102,"character":44,"shift":36,"offset":0,},
    "45": {"x":966,"y":210,"w":48,"h":102,"character":45,"shift":60,"offset":0,},
    "46": {"x":948,"y":210,"w":16,"h":102,"character":46,"shift":28,"offset":0,},
    "47": {"x":890,"y":210,"w":56,"h":102,"character":47,"shift":68,"offset":0,},
    "48": {"x":832,"y":210,"w":56,"h":102,"character":48,"shift":68,"offset":0,},
    "49": {"x":782,"y":210,"w":48,"h":102,"character":49,"shift":60,"offset":0,},
    "50": {"x":724,"y":210,"w":56,"h":102,"character":50,"shift":68,"offset":0,},
    "51": {"x":666,"y":210,"w":56,"h":102,"character":51,"shift":68,"offset":0,},
    "52": {"x":608,"y":210,"w":56,"h":102,"character":52,"shift":68,"offset":0,},
    "53": {"x":550,"y":210,"w":56,"h":102,"character":53,"shift":68,"offset":0,},
    "54": {"x":482,"y":314,"w":56,"h":102,"character":54,"shift":68,"offset":0,},
    "55": {"x":540,"y":314,"w":56,"h":102,"character":55,"shift":68,"offset":0,},
    "56": {"x":598,"y":314,"w":56,"h":102,"character":56,"shift":68,"offset":0,},
    "57": {"x":656,"y":314,"w":56,"h":102,"character":57,"shift":68,"offset":0,},
    "58": {"x":866,"y":418,"w":16,"h":102,"character":58,"shift":28,"offset":0,},
    "59": {"x":840,"y":418,"w":24,"h":102,"character":59,"shift":36,"offset":0,},
    "60": {"x":798,"y":418,"w":40,"h":102,"character":60,"shift":52,"offset":0,},
    "61": {"x":748,"y":418,"w":48,"h":102,"character":61,"shift":60,"offset":0,},
    "62": {"x":706,"y":418,"w":40,"h":102,"character":62,"shift":52,"offset":0,},
    "63": {"x":648,"y":418,"w":56,"h":102,"character":63,"shift":68,"offset":0,},
    "64": {"x":582,"y":418,"w":64,"h":102,"character":64,"shift":68,"offset":0,},
    "65": {"x":524,"y":418,"w":56,"h":102,"character":65,"shift":68,"offset":0,},
    "66": {"x":466,"y":418,"w":56,"h":102,"character":66,"shift":68,"offset":0,},
    "67": {"x":408,"y":418,"w":56,"h":102,"character":67,"shift":68,"offset":0,},
    "68": {"x":884,"y":418,"w":56,"h":102,"character":68,"shift":68,"offset":0,},
    "69": {"x":350,"y":418,"w":56,"h":102,"character":69,"shift":68,"offset":0,},
    "70": {"x":234,"y":418,"w":56,"h":102,"character":70,"shift":68,"offset":0,},
    "71": {"x":176,"y":418,"w":56,"h":102,"character":71,"shift":68,"offset":0,},
    "72": {"x":118,"y":418,"w":56,"h":102,"character":72,"shift":68,"offset":0,},
    "73": {"x":60,"y":418,"w":56,"h":102,"character":73,"shift":68,"offset":0,},
    "74": {"x":2,"y":418,"w":56,"h":102,"character":74,"shift":68,"offset":0,},
    "75": {"x":946,"y":314,"w":56,"h":102,"character":75,"shift":68,"offset":0,},
    "76": {"x":888,"y":314,"w":56,"h":102,"character":76,"shift":68,"offset":0,},
    "77": {"x":830,"y":314,"w":56,"h":102,"character":77,"shift":68,"offset":0,},
    "78": {"x":772,"y":314,"w":56,"h":102,"character":78,"shift":68,"offset":0,},
    "79": {"x":714,"y":314,"w":56,"h":102,"character":79,"shift":68,"offset":0,},
    "80": {"x":492,"y":210,"w":56,"h":102,"character":80,"shift":68,"offset":0,},
    "81": {"x":292,"y":418,"w":56,"h":102,"character":81,"shift":68,"offset":0,},
    "82": {"x":434,"y":210,"w":56,"h":102,"character":82,"shift":68,"offset":0,},
    "83": {"x":690,"y":106,"w":56,"h":102,"character":83,"shift":68,"offset":0,},
    "84": {"x":60,"y":106,"w":56,"h":102,"character":84,"shift":68,"offset":0,},
    "85": {"x":2,"y":106,"w":56,"h":102,"character":85,"shift":68,"offset":0,},
    "86": {"x":912,"y":2,"w":56,"h":102,"character":86,"shift":68,"offset":0,},
    "87": {"x":854,"y":2,"w":56,"h":102,"character":87,"shift":68,"offset":0,},
    "88": {"x":796,"y":2,"w":56,"h":102,"character":88,"shift":68,"offset":0,},
    "89": {"x":746,"y":2,"w":48,"h":102,"character":89,"shift":60,"offset":0,},
    "90": {"x":688,"y":2,"w":56,"h":102,"character":90,"shift":68,"offset":0,},
    "91": {"x":654,"y":2,"w":32,"h":102,"character":91,"shift":44,"offset":0,},
    "92": {"x":596,"y":2,"w":56,"h":102,"character":92,"shift":68,"offset":0,},
    "93": {"x":562,"y":2,"w":32,"h":102,"character":93,"shift":44,"offset":0,},
    "94": {"x":504,"y":2,"w":56,"h":102,"character":94,"shift":68,"offset":0,},
    "95": {"x":446,"y":2,"w":56,"h":102,"character":95,"shift":68,"offset":0,},
    "96": {"x":420,"y":2,"w":24,"h":102,"character":96,"shift":36,"offset":0,},
    "97": {"x":370,"y":2,"w":48,"h":102,"character":97,"shift":60,"offset":0,},
    "98": {"x":320,"y":2,"w":48,"h":102,"character":98,"shift":60,"offset":0,},
    "99": {"x":270,"y":2,"w":48,"h":102,"character":99,"shift":60,"offset":0,},
    "100": {"x":220,"y":2,"w":48,"h":102,"character":100,"shift":60,"offset":0,},
    "101": {"x":170,"y":2,"w":48,"h":102,"character":101,"shift":60,"offset":0,},
    "102": {"x":128,"y":2,"w":40,"h":102,"character":102,"shift":52,"offset":0,},
    "103": {"x":78,"y":2,"w":48,"h":102,"character":103,"shift":60,"offset":0,},
    "104": {"x":28,"y":2,"w":48,"h":102,"character":104,"shift":60,"offset":0,},
    "105": {"x":118,"y":106,"w":24,"h":102,"character":105,"shift":36,"offset":0,},
    "106": {"x":144,"y":106,"w":32,"h":102,"character":106,"shift":44,"offset":0,},
    "107": {"x":178,"y":106,"w":48,"h":102,"character":107,"shift":60,"offset":0,},
    "108": {"x":228,"y":106,"w":24,"h":102,"character":108,"shift":36,"offset":0,},
    "109": {"x":252,"y":210,"w":56,"h":102,"character":109,"shift":68,"offset":0,},
    "110": {"x":202,"y":210,"w":48,"h":102,"character":110,"shift":60,"offset":0,},
    "111": {"x":152,"y":210,"w":48,"h":102,"character":111,"shift":60,"offset":0,},
    "112": {"x":102,"y":210,"w":48,"h":102,"character":112,"shift":60,"offset":0,},
    "113": {"x":52,"y":210,"w":48,"h":102,"character":113,"shift":60,"offset":0,},
    "114": {"x":2,"y":210,"w":48,"h":102,"character":114,"shift":60,"offset":0,},
    "115": {"x":940,"y":106,"w":48,"h":102,"character":115,"shift":60,"offset":0,},
    "116": {"x":898,"y":106,"w":40,"h":102,"character":116,"shift":60,"offset":8,},
    "117": {"x":848,"y":106,"w":48,"h":102,"character":117,"shift":60,"offset":0,},
    "118": {"x":798,"y":106,"w":48,"h":102,"character":118,"shift":60,"offset":0,},
    "119": {"x":310,"y":210,"w":56,"h":102,"character":119,"shift":68,"offset":0,},
    "120": {"x":748,"y":106,"w":48,"h":102,"character":120,"shift":60,"offset":0,},
    "121": {"x":640,"y":106,"w":48,"h":102,"character":121,"shift":60,"offset":0,},
    "122": {"x":590,"y":106,"w":48,"h":102,"character":122,"shift":60,"offset":0,},
    "123": {"x":556,"y":106,"w":32,"h":102,"character":123,"shift":44,"offset":0,},
    "124": {"x":538,"y":106,"w":16,"h":102,"character":124,"shift":28,"offset":0,},
    "125": {"x":504,"y":106,"w":32,"h":102,"character":125,"shift":44,"offset":0,},
    "126": {"x":446,"y":106,"w":56,"h":102,"character":126,"shift":68,"offset":0,},
    "161": {"x":412,"y":106,"w":32,"h":102,"character":161,"shift":44,"offset":0,},
    "162": {"x":370,"y":106,"w":40,"h":102,"character":162,"shift":60,"offset":8,},
    "165": {"x":320,"y":106,"w":48,"h":102,"character":165,"shift":60,"offset":0,},
    "169": {"x":254,"y":106,"w":64,"h":102,"character":169,"shift":76,"offset":0,},
    "174": {"x":368,"y":210,"w":64,"h":102,"character":174,"shift":76,"offset":0,},
    "191": {"x":942,"y":418,"w":56,"h":102,"character":191,"shift":68,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_HUD",
  "tags": [],
  "resourceType": "GMFont",
}