{
  "spriteId": {
    "name": "spr_Spike",
    "path": "sprites/spr_Spike/spr_Spike.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "cls_Spike",
    "path": "objects/cls_Spike/cls_Spike.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.5,
  "physicsFriction": 0.1,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":13.0,"y":0.0,},
    {"x":19.0,"y":0.0,},
    {"x":19.0,"y":32.0,},
    {"x":13.0,"y":32.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [
    {"varType":1,"value":"0","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"base_rotation","tags":[],"resourceType":"GMObjectProperty",},
  ],
  "overriddenProperties": [],
  "parent": {
    "name": "Physics",
    "path": "folders/Objects/Physics.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Spike",
  "tags": [],
  "resourceType": "GMObject",
}