{
  "spriteId": {
    "name": "spr_PadUL",
    "path": "sprites/spr_PadUL/spr_PadUL.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "cls_Pad",
    "path": "objects/cls_Pad/cls_Pad.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 2.0,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":31.2097931,"y":1.53088379,},
    {"x":31.13986,"y":31.3910255,},
    {"x":0.9300728,"y":1.02039289,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [
    {"varType":1,"value":"0","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"image","tags":[],"resourceType":"GMObjectProperty",},
  ],
  "overriddenProperties": [],
  "parent": {
    "name": "Physics",
    "path": "folders/Objects/Physics.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Pad_UL",
  "tags": [],
  "resourceType": "GMObject",
}