{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arcade Interlaced",
  "styleName": "Regular",
  "size": 96.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":125,"h":159,"character":32,"shift":125,"offset":0,},
    "33": {"x":715,"y":485,"w":32,"h":159,"character":33,"shift":125,"offset":31,},
    "34": {"x":634,"y":485,"w":79,"h":159,"character":34,"shift":125,"offset":15,},
    "35": {"x":553,"y":485,"w":79,"h":159,"character":35,"shift":125,"offset":15,},
    "36": {"x":472,"y":485,"w":79,"h":159,"character":36,"shift":125,"offset":15,},
    "37": {"x":360,"y":485,"w":110,"h":159,"character":37,"shift":125,"offset":0,},
    "38": {"x":248,"y":485,"w":110,"h":159,"character":38,"shift":125,"offset":0,},
    "39": {"x":214,"y":485,"w":32,"h":159,"character":39,"shift":125,"offset":15,},
    "40": {"x":148,"y":485,"w":64,"h":159,"character":40,"shift":125,"offset":15,},
    "41": {"x":83,"y":485,"w":63,"h":159,"character":41,"shift":125,"offset":31,},
    "42": {"x":749,"y":485,"w":79,"h":159,"character":42,"shift":125,"offset":15,},
    "43": {"x":2,"y":485,"w":79,"h":159,"character":43,"shift":125,"offset":15,},
    "44": {"x":1832,"y":324,"w":32,"h":159,"character":44,"shift":125,"offset":15,},
    "45": {"x":1751,"y":324,"w":79,"h":159,"character":45,"shift":125,"offset":15,},
    "46": {"x":1717,"y":324,"w":32,"h":159,"character":46,"shift":125,"offset":15,},
    "47": {"x":1605,"y":324,"w":110,"h":159,"character":47,"shift":125,"offset":0,},
    "48": {"x":1493,"y":324,"w":110,"h":159,"character":48,"shift":125,"offset":0,},
    "49": {"x":1396,"y":324,"w":95,"h":159,"character":49,"shift":125,"offset":15,},
    "50": {"x":1284,"y":324,"w":110,"h":159,"character":50,"shift":125,"offset":0,},
    "51": {"x":1172,"y":324,"w":110,"h":159,"character":51,"shift":125,"offset":0,},
    "52": {"x":1060,"y":324,"w":110,"h":159,"character":52,"shift":125,"offset":0,},
    "53": {"x":1866,"y":324,"w":110,"h":159,"character":53,"shift":125,"offset":0,},
    "54": {"x":942,"y":485,"w":110,"h":159,"character":54,"shift":125,"offset":0,},
    "55": {"x":114,"y":646,"w":110,"h":159,"character":55,"shift":125,"offset":0,},
    "56": {"x":1054,"y":485,"w":110,"h":159,"character":56,"shift":125,"offset":0,},
    "57": {"x":954,"y":646,"w":110,"h":159,"character":57,"shift":125,"offset":0,},
    "58": {"x":920,"y":646,"w":32,"h":159,"character":58,"shift":125,"offset":15,},
    "59": {"x":886,"y":646,"w":32,"h":159,"character":59,"shift":125,"offset":15,},
    "60": {"x":820,"y":646,"w":64,"h":159,"character":60,"shift":125,"offset":15,},
    "61": {"x":739,"y":646,"w":79,"h":159,"character":61,"shift":125,"offset":15,},
    "62": {"x":674,"y":646,"w":63,"h":159,"character":62,"shift":125,"offset":31,},
    "63": {"x":562,"y":646,"w":110,"h":159,"character":63,"shift":125,"offset":0,},
    "64": {"x":450,"y":646,"w":110,"h":159,"character":64,"shift":125,"offset":0,},
    "65": {"x":338,"y":646,"w":110,"h":159,"character":65,"shift":125,"offset":0,},
    "66": {"x":1066,"y":646,"w":110,"h":159,"character":66,"shift":125,"offset":0,},
    "67": {"x":226,"y":646,"w":110,"h":159,"character":67,"shift":125,"offset":0,},
    "68": {"x":2,"y":646,"w":110,"h":159,"character":68,"shift":125,"offset":0,},
    "69": {"x":1935,"y":485,"w":110,"h":159,"character":69,"shift":125,"offset":0,},
    "70": {"x":1823,"y":485,"w":110,"h":159,"character":70,"shift":125,"offset":0,},
    "71": {"x":1711,"y":485,"w":110,"h":159,"character":71,"shift":125,"offset":0,},
    "72": {"x":1599,"y":485,"w":110,"h":159,"character":72,"shift":125,"offset":0,},
    "73": {"x":1502,"y":485,"w":95,"h":159,"character":73,"shift":125,"offset":15,},
    "74": {"x":1390,"y":485,"w":110,"h":159,"character":74,"shift":125,"offset":0,},
    "75": {"x":1278,"y":485,"w":110,"h":159,"character":75,"shift":125,"offset":0,},
    "76": {"x":1166,"y":485,"w":110,"h":159,"character":76,"shift":125,"offset":0,},
    "77": {"x":948,"y":324,"w":110,"h":159,"character":77,"shift":125,"offset":0,},
    "78": {"x":830,"y":485,"w":110,"h":159,"character":78,"shift":125,"offset":0,},
    "79": {"x":836,"y":324,"w":110,"h":159,"character":79,"shift":125,"offset":0,},
    "80": {"x":226,"y":163,"w":110,"h":159,"character":80,"shift":125,"offset":0,},
    "81": {"x":2,"y":163,"w":110,"h":159,"character":81,"shift":125,"offset":0,},
    "82": {"x":1852,"y":2,"w":110,"h":159,"character":82,"shift":125,"offset":0,},
    "83": {"x":1740,"y":2,"w":110,"h":159,"character":83,"shift":125,"offset":0,},
    "84": {"x":1643,"y":2,"w":95,"h":159,"character":84,"shift":125,"offset":15,},
    "85": {"x":1531,"y":2,"w":110,"h":159,"character":85,"shift":125,"offset":0,},
    "86": {"x":1419,"y":2,"w":110,"h":159,"character":86,"shift":125,"offset":0,},
    "87": {"x":1307,"y":2,"w":110,"h":159,"character":87,"shift":125,"offset":0,},
    "88": {"x":1195,"y":2,"w":110,"h":159,"character":88,"shift":125,"offset":0,},
    "89": {"x":1098,"y":2,"w":95,"h":159,"character":89,"shift":125,"offset":15,},
    "90": {"x":114,"y":163,"w":110,"h":159,"character":90,"shift":125,"offset":0,},
    "91": {"x":1048,"y":2,"w":48,"h":159,"character":91,"shift":125,"offset":31,},
    "92": {"x":824,"y":2,"w":110,"h":159,"character":92,"shift":125,"offset":0,},
    "93": {"x":774,"y":2,"w":48,"h":159,"character":93,"shift":125,"offset":31,},
    "94": {"x":724,"y":2,"w":48,"h":159,"character":94,"shift":125,"offset":31,},
    "95": {"x":612,"y":2,"w":110,"h":159,"character":95,"shift":125,"offset":0,},
    "96": {"x":577,"y":2,"w":33,"h":159,"character":96,"shift":125,"offset":46,},
    "97": {"x":465,"y":2,"w":110,"h":159,"character":97,"shift":125,"offset":0,},
    "98": {"x":353,"y":2,"w":110,"h":159,"character":98,"shift":125,"offset":0,},
    "99": {"x":241,"y":2,"w":110,"h":159,"character":99,"shift":125,"offset":0,},
    "100": {"x":129,"y":2,"w":110,"h":159,"character":100,"shift":125,"offset":0,},
    "101": {"x":936,"y":2,"w":110,"h":159,"character":101,"shift":125,"offset":0,},
    "102": {"x":338,"y":163,"w":110,"h":159,"character":102,"shift":125,"offset":0,},
    "103": {"x":1401,"y":163,"w":110,"h":159,"character":103,"shift":125,"offset":0,},
    "104": {"x":450,"y":163,"w":110,"h":159,"character":104,"shift":125,"offset":0,},
    "105": {"x":562,"y":324,"w":95,"h":159,"character":105,"shift":125,"offset":15,},
    "106": {"x":450,"y":324,"w":110,"h":159,"character":106,"shift":125,"offset":0,},
    "107": {"x":338,"y":324,"w":110,"h":159,"character":107,"shift":125,"offset":0,},
    "108": {"x":226,"y":324,"w":110,"h":159,"character":108,"shift":125,"offset":0,},
    "109": {"x":114,"y":324,"w":110,"h":159,"character":109,"shift":125,"offset":0,},
    "110": {"x":2,"y":324,"w":110,"h":159,"character":110,"shift":125,"offset":0,},
    "111": {"x":1849,"y":163,"w":110,"h":159,"character":111,"shift":125,"offset":0,},
    "112": {"x":1737,"y":163,"w":110,"h":159,"character":112,"shift":125,"offset":0,},
    "113": {"x":1625,"y":163,"w":110,"h":159,"character":113,"shift":125,"offset":0,},
    "114": {"x":659,"y":324,"w":110,"h":159,"character":114,"shift":125,"offset":0,},
    "115": {"x":1513,"y":163,"w":110,"h":159,"character":115,"shift":125,"offset":0,},
    "116": {"x":1304,"y":163,"w":95,"h":159,"character":116,"shift":125,"offset":15,},
    "117": {"x":1192,"y":163,"w":110,"h":159,"character":117,"shift":125,"offset":0,},
    "118": {"x":1080,"y":163,"w":110,"h":159,"character":118,"shift":125,"offset":0,},
    "119": {"x":968,"y":163,"w":110,"h":159,"character":119,"shift":125,"offset":0,},
    "120": {"x":856,"y":163,"w":110,"h":159,"character":120,"shift":125,"offset":0,},
    "121": {"x":759,"y":163,"w":95,"h":159,"character":121,"shift":125,"offset":15,},
    "122": {"x":647,"y":163,"w":110,"h":159,"character":122,"shift":125,"offset":0,},
    "123": {"x":581,"y":163,"w":64,"h":159,"character":123,"shift":125,"offset":15,},
    "124": {"x":562,"y":163,"w":17,"h":159,"character":124,"shift":125,"offset":46,},
    "125": {"x":771,"y":324,"w":63,"h":159,"character":125,"shift":125,"offset":31,},
    "126": {"x":1178,"y":646,"w":79,"h":159,"character":126,"shift":125,"offset":15,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title_1",
  "tags": [],
  "resourceType": "GMFont",
}