{
  "spriteId": {
    "name": "spr_Wall_Middle_Vertical",
    "path": "sprites/spr_Wall_Middle_Vertical/spr_Wall_Middle_Vertical.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "cls_Wall",
    "path": "objects/cls_Wall/cls_Wall.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.5,
  "physicsFriction": 0.1,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":13.0,"y":0.0,},
    {"x":19.0,"y":0.0,},
    {"x":19.0,"y":32.0,},
    {"x":13.0,"y":32.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Physics",
    "path": "folders/Objects/Physics.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Wall_Middle_Vertical",
  "tags": [],
  "resourceType": "GMObject",
}